<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d22e72"><title>Enable Monitoring</title><taskbody><context><p>To enable monitoring by the system:</p></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates in the left panel, and then select
        Device.</p>
      </li>

      <li>
        <p>Select Bind Templates from the Action menu.</p>

        <p>The Bind Templates dialog appears.</p>
      </li>

      <li>
        <p>Add the DNSMonitor template to the list of selected templates,
        and then click <b>OK</b>.</p>

        <p>The DNSMonitor template appears under Monitoring
        Templates.</p>
      </li>

      <li>
        <p>Select the DNSMonitor template in the left panel, and change
        options as needed.</p>

        <table>
          <title>DNSMonitor Data Source Options</title>
          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>DNS Server</p></entry>

                <entry><p>Name server against which the
                <cmdname>nslookup</cmdname> command should be run. If empty
                (the default), the default DNS server or servers in
                <filepath>/etc/resolve.conf</filepath> are used.
                </p></entry>
              </row>

              <row>
                <entry><p>Port</p></entry>

                <entry><p>Port on which the name server is listening. This
                is normally port 53.</p></entry>
              </row>

              <row>
                <entry><p>Host Name</p></entry>

                <entry><p>Host name to resolve. The default is the device
                ID.</p></entry>
              </row>

              <row>
                <entry><p>Expected IP Address</p></entry>

                <entry><p>IP address to which the host name is expected to
                resolve.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
